                ***STRINGS***
//METHOD1
  string s;
  v.push_back(i);
//METHOD 2
  string s="";
  s+=res;
  
  
  //DELETE LAST CHARCATER FROM A STRING
  res.erase(res.size()-1);

//delete a particular character from a string
for(int i=0;i<s.size();i++){
        if(!isdigit(s[i]) and !isalpha(s[i])){
            s.erase(remove(s.begin(),s.end(),s[i]));
        }
    }

  
             **MAPS***
**In map,mp[s[i]]-->frequency or anything and s[i]--->element
**mp[s[i]]-->element but not frequency ie.mp[s[i]] represents key value which is not duplicate (keys must not be duplicate)
**mp[s[i]]+=1 -->frequency
  mp[value]+=value
**


    **TO READ A LINE OF SENTENCE OF STRING IN CPP**
string s;
getline(cin,s);
